@charset "UTF-8";
/* CSS Document */

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }

h1, h2, h3, h4, h5, h6{
	font-family: 'Girassol', cursive;
}
p, li {
	font-family: 'Lato', sans-serif;
}

nav ul{
	padding-top: 50px;
}

.nav-item a {
  display: inline-block;
	font-size: 1.5em;
  padding: 25px 15px;
	margin: 0 15px;
  text-decoration: none;
  color: white;
}

.nav-item:hover {
  background-color: white;
}

.nav-item:hover a {
  color: darkgreen;
}

.logo img {

  vertical-align: middle;
}


.active {
  background-color: #4CAF50;
}
  .outer-col-1 {
    background-color: #82B5AE;
    flex: 1;
  }
  .outer-col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
	  
  }

  .inner-row {
    display: flex;
    flex-direction: row;
  }
  .inner-col {
    flex: 4;

  }
  .inner-row article {
    min-height: 60vh;
  }
  .inner-row aside {
    background: #9292c4;
    flex: 1;
  }
	header {
		background-image: url("../images/header.jpg");
		background-size: cover;
		height: 20vh;
	}

  header, footer, article, nav, aside {
    padding: 1em;
  }
  footer {
   background-color: #9292c4;
    height: 20vh;
	  padding-bottom: 25px;
  }

.profile{
	margin: 0 auto;
	text-align: center;
	
}
.profile img {
	border-radius: 50%;
}

ul {
	list-style-type:none;
}

#homepage {
	width: 50%;
	margin: 0 auto;
	text-align: center;
}
#homepage button {
	background-color: #9292c4;
}

footer {
  margin: 0;
  padding: 0;
  overflow: hidden;
  bottom: 0;
  width: 100%;
  background-color: #9292c4;
}
#footer-main {
  width: 100%;
  height: 20%;
  display: block;
}
.footer-left {
  width: 50%;
  float: left;
  text-align: center;
  padding: 15px 0 10px 0;
}

.footer-logo {
  height: 100px;
  width: 100px;
  padding-bottom: 20px;
}
.footer-left a {
  color: #cb331c;
	text-decoration: none;
}
.footer-left a:nth-child(4) {
  padding: 0 10px 0 10px;
}

.footer-left a:nth-child(5) {
  padding-right: 10px;
}

.footer-right {
  width: 50%;
  float: right;
  padding-top: 1em;
  text-align: center;
  color: #282d2b;
}

.footer-right p:nth-child(1) {
  text-decoration: underline;
  font-size: 1.5em;
  font-family: 'Libre Baskerville', serif;
}

.myemail {
  margin: 0;
  padding: 0 0 5px 0;
}

.footer-copyright {
  width: 100%;
  text-align: center;
  color: white;
  padding: 5px 0 20px 0;
  clear: left;
}

.footer-copyright p {
  margin: 0;
  padding: 0;
	padding-bottom: 20px;
}

aside a{
	text-decoration: none;
	color: #604491;
}

/*Homepage*/

#logo{
	animation: colorchange 50s;
	-webkit-animation: colorchange 50s; 
	border-radius: 25px;
}

 @keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }

#shush {
	width: 225px;
	height: 425px;
}

#index .row {
		text-align: center;

}
/*About*/
.about h1 {
	text-decoration: underline;
		margin-bottom: 15px;
	text-align: center;
}
.about h3 {
	margin-bottom: 5px;
}
.about ul{
	list-style-type:none;
	text-align: center;
	margin-top: 15px;
}
#about section{
	width: 50%;
	margin: 0 auto;
	margin-bottom: 15px;
	 text-indent: 50px;
}

/*Portfolio*/
#portfolio h1, #portfolio h2 {
	text-align: center;
}
#portfolio dt{
	font-weight: bold;
	padding-top: 1em;
}
#portfolio dd{
	text-indent: 50px;
}
.cycle-slideshow {
	width: 225px;
	height: 425px;
}
.slideshow-buttons {
	margin-top: .5em;
}

#portfolio .left-column {
  	margin: 0 auto;
	text-align: center;
}

#samazon {
	width: 550px;
	height: 450px;
		
}
#ripple {
	width: 550px;
	height: 450px;
		
}

/*Resume*/


#resume main ul {
	background-color: darkblue;
	display: block;
    list-style-type: circle;

}

#resume section {
	padding-top: 15px;
	width: 80%;
	margin: 0 auto;
	clear: left;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

#resume .left-column {
}

#resume .right-column {
}


/* Contact */
#contact input[type=text], #contact select, #contact textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#contact input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

#contact input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
#contact .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
#contact .column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
#contact .row:after {
  content: "";
  display: table;
  clear: both;
}
	
@media screen and (max-width: 600px) {
  body {
    display: block;
    margin: 0;
  }
	.inner-row {
    display: block;
		width: 100%;
  }
  .inner-col {
    display: block;
		width: 100%;

  }
  .inner-row article {
    display: block;
		width: 100%;
  }
  .inner-row aside {
    background: #9292c4;
    display: none;
		width: 100%;
  }
	.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
	font-size: .75em;
  padding: 14px 8px;
  text-decoration: none;
}

	
	  header, footer, article, nav, aside {
    padding: 0;
  }
	.row {
  display: block;
  width: 100%;
}

.column {
  display: block;
  width: 100%;
}
	
	p{
		padding: .5em;
	}
	h1, h2, h3, h4, h5, h6{
		padding: .5em;
	}
	dd, dl, dt{
		padding: .5em;
	}
	#homepage {
	width: 100%;
}
	#shush {
	width: 50%;
	height: 50%;
}
	#samazon {
	width: 90%;
	height: 50%;
		
}
		#ripple {
	width: 90%;
	height: 50%;
		
}
	#about section{
	width: 100%;
}
	.cycle-slideshow {
	width: 50%;
	height: 50%;
		margin: 0 auto;
}
	
	.mail{
		display: none;
	}

}	